<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>观察者模式 | 设计模式指南</title>
    <meta name="description" content="系统梳理创建型、结构型、行为型、并发等设计模式，涵盖 C++、Java、Go 多语言实现">
    <meta name="generator" content="VitePress v2.0.0-alpha.20">
    
    <link rel="preload stylesheet" href="/assets/style.D8fYCU_U.css" as="style">
    <link rel="preload stylesheet" href="/assets/vp-icons.139f4833.css" as="style">
    <script type="module" src="/assets/chunks/metadata.13ca5049.js"></script>
    <script type="module" src="/assets/app.B_RyLDU_.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.q5rAVC0E.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.CNOAvfXG.js">
    <link rel="modulepreload" href="/assets/chunks/theme.rmgC13cL.js">
    <link rel="modulepreload" href="/assets/behavioral_observer.md.BkInaMFZ.lean.js">
    <script id="check-dark-mode">(()=>{let e=localStorage.getItem(`vitepress-theme-appearance`)||`auto`,t=window.matchMedia(`(prefers-color-scheme: dark)`).matches;(!e||e===`auto`?t:e===`dark`)&&document.documentElement.classList.add(`dark`)})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle(`mac`,/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-7aa807ef><!--[--><!--]--><!--[--><span tabindex="-1" data-v-426d5ecb></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-426d5ecb>Skip to content</a><!--]--><!----><header class="VPNav" data-v-7aa807ef data-v-f733e610><div class="VPNavBar has-sidebar top" data-v-f733e610 data-v-dac69e74><div class="wrapper" data-v-dac69e74><div class="container" data-v-dac69e74><div class="title" data-v-dac69e74><div class="VPNavBarTitle has-sidebar" data-v-dac69e74 data-v-3cb61e0b><a class="title" href="/" title="设计模式指南" data-v-3cb61e0b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-453cd2d1><!--]--><span data-v-3cb61e0b>设计模式指南</span><!--[--><!--]--></a></div></div><div class="content" data-v-dac69e74><div class="content-body" data-v-dac69e74><!--[--><!--]--><div class="VPNavBarSearch search" data-v-dac69e74 data-v-b09c5db8><!----></div><nav aria-label="Main Navigation" class="VPNavMenu VPNavBarMenu menu" data-v-dac69e74 data-v-0474edcd><ul class="list" data-v-0474edcd><!--[--><li class="" data-v-0474edcd><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/" data-v-0474edcd data-v-60fe87c8><!--[--><span data-v-60fe87c8>首页</span><!--]--></a></li><li class="" data-v-0474edcd><a class="VPLink link vp-external-link-icon VPNavMenuLink VPNavBarMenuLink" href="https://github.com/cuihairu/hello-design-patterns" target="_blank" rel="noreferrer" data-v-0474edcd data-v-60fe87c8><!--[--><span data-v-60fe87c8>GitHub</span><!--]--></a></li><!--]--></ul></nav><!----><div class="VPNavAppearance VPNavBarAppearance appearance" data-v-dac69e74 data-v-b1d5eb1e><!----><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-label="外观" aria-checked="false" data-v-b1d5eb1e data-v-2e76c223 data-v-127358ab><span class="check" data-v-127358ab><span class="icon" data-v-127358ab><!--[--><span class="vpi-sun sun" aria-hidden="true" data-v-2e76c223></span><span class="vpi-moon moon" aria-hidden="true" data-v-2e76c223></span><!--]--></span></span></button></div><ul class="VPSocialLinks VPNavSocialLinks VPNavBarSocialLinks social-links" data-v-dac69e74 data-v-b82bf4eb data-v-bf5b9ad4><!--[--><li data-v-bf5b9ad4><a class="VPSocialLink no-icon" href="https://github.com/cuihairu/hello-design-patterns" aria-label="github" target="_blank" rel="me noopener" data-v-bf5b9ad4 data-v-75f3ae3a><span class="vpi-simple-icons-github" data-v-75f3ae3a data-v-ac9da605></span></a></li><!--]--></ul><!----><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="Menu" aria-expanded="false" data-v-dac69e74 data-v-f895b5e0><span class="container" aria-hidden="true" data-v-f895b5e0><span class="top" data-v-f895b5e0></span><span class="middle" data-v-f895b5e0></span><span class="bottom" data-v-f895b5e0></span></span></button></div></div></div></div><div class="divider" data-v-dac69e74><div class="divider-line" data-v-dac69e74></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-7aa807ef data-v-86f10958><div class="container" data-v-86f10958><button type="button" class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-86f10958><span class="vpi-align-left menu-icon" aria-hidden="true" data-v-86f10958></span><span class="menu-text" data-v-86f10958>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-allow-mismatch="style" data-v-86f10958 data-v-b9336427><button type="button" data-v-b9336427>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-7aa807ef data-v-e6e41a9f><div class="curtain" data-v-e6e41a9f></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-e6e41a9f><span class="visually-hidden" id="sidebar-aria-label" data-v-e6e41a9f> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>简介</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/introduction.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>设计模式概览</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>创建型模式</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/overview.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>创建型模式导读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/singleton.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>单例模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/factory-method.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>工厂方法模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/abstract-factory.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>抽象工厂模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/builder.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>建造者模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/prototype.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>原型模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/multiton.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>多例模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/object-pool.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>对象池模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/creational/service-locator.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>服务定位器模式</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>结构型模式</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/overview.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>结构型模式导读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/adapter.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>适配器模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/decorator.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>装饰模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/proxy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>代理模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/dynamic-proxy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>动态代理模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/protection-proxy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>保护代理模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/remote-proxy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>远程代理模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/smart-pointer.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>智能指引模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/virtual-proxy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>虚拟代理模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/facade.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>外观模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/bridge.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>桥接模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/bidirectional-bridge.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>双向桥接模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/composite.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>组合模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/flyweight.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>享元模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/structural/dependency-injection.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>依赖注入模式</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0 has-active" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>行为型模式</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/overview.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>行为型模式导读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/strategy.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>策略模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/observer.html" aria-current="page" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>观察者模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/command.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>命令模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/chain-of-responsibility.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>责任链模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/mediator.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>中介者模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/iterator.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>迭代器模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/template-method.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>模板方法模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/state.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>状态模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/memento.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>备忘录模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/snapshot.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>快照模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/interpreter.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>解释器模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/visitor.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>访问者模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/callback.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>回调模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/behavioral/dsl.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>领域特定语言模式</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>并发模式</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/overview.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>并发模式导读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/producer-consumer.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>生产者消费者模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/reactor.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>反应堆模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/proactor.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>主动器模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/future.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>Future 模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/semaphore.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>信号量模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/event-loop.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>事件循环模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/double-checked-locking.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>双重检查锁定模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/concurrency/active-object.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>主动对象模式</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>其他模式</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/other/overview.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>其他模式导读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/other/orm.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>ORM 模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/other/mvc.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>MVC 模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/other/mvvm.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>MVVM 模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/other/event-sourcing.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>事件溯源模式</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-70d1d59e><section class="VPSidebarItem level-0" data-v-70d1d59e data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><h2 class="text" data-v-d6fbf2e2>参考</h2><!----></div><ul class="items" data-v-d6fbf2e2><li data-v-d6fbf2e2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6fbf2e2><div class="item" data-v-d6fbf2e2><div class="indicator" data-v-d6fbf2e2></div><a class="VPLink link link" href="/reference.html" data-v-d6fbf2e2><!--[--><p class="text" data-v-d6fbf2e2>参考资料</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-7aa807ef data-v-b934d83e><div class="VPDoc has-sidebar has-aside" data-v-b934d83e data-v-e0c79c31><!--[--><!--]--><div class="container" data-v-e0c79c31><div class="aside" data-v-e0c79c31><div class="aside-curtain" data-v-e0c79c31></div><div class="aside-container" data-v-e0c79c31><div class="aside-content" data-v-e0c79c31><div class="VPDocAside" data-v-e0c79c31 data-v-117643ad><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-117643ad data-v-230a2956><div class="content" data-v-230a2956><div class="outline-marker" data-v-230a2956></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-230a2956>页面大纲</div><ul class="VPDocOutlineItem root" data-v-230a2956 data-v-a7228af7><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-117643ad></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e0c79c31><div class="content-container" data-v-e0c79c31><!--[--><!--]--><main class="main" data-v-e0c79c31><div style="position:relative;" class="vp-doc _behavioral_observer" data-v-e0c79c31><div><h1 id="观察者模式" tabindex="-1">观察者模式 <a class="header-anchor" href="#观察者模式" aria-label="Permalink to “观察者模式”">​</a></h1><p>观察者模式（Observer Pattern）是一种行为型设计模式，它定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。当主题对象的状态发生变化时，它会通知所有观察者对象，使它们能够自动更新。</p><h3 id="使用场景" tabindex="-1">使用场景 <a class="header-anchor" href="#使用场景" aria-label="Permalink to “使用场景”">​</a></h3><ul><li>当一个对象的改变需要同时改变其他对象，而且它不知道具体有多少对象需要改变时。</li><li>当一个对象必须通知其他对象，但它又希望保持松散耦合时。</li></ul><h3 id="结构" tabindex="-1">结构 <a class="header-anchor" href="#结构" aria-label="Permalink to “结构”">​</a></h3><ul><li><strong>Subject</strong>：主题接口，定义注册、注销和通知观察者的方法。</li><li><strong>ConcreteSubject</strong>：具体主题，实现主题接口，内部状态发生改变时，通知所有注册的观察者。</li><li><strong>Observer</strong>：观察者接口，定义一个更新接口，当收到主题的通知时进行更新。</li><li><strong>ConcreteObserver</strong>：具体观察者，实现更新接口，以使自身状态与主题的状态保持一致。</li></ul><h3 id="示例代码" tabindex="-1">示例代码 <a class="header-anchor" href="#示例代码" aria-label="Permalink to “示例代码”">​</a></h3><h4 id="c" tabindex="-1">C++ <a class="header-anchor" href="#c" aria-label="Permalink to “C++”">​</a></h4><div class="language-cpp line-numbers-mode"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">cpp</span><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8;" tabindex="0" dir="ltr"><code><span class="line"><span style="color:#F97583;">#include</span><span style="color:#9ECBFF;"> &lt;iostream&gt;</span></span>
<span class="line"><span style="color:#F97583;">#include</span><span style="color:#9ECBFF;"> &lt;vector&gt;</span></span>
<span class="line"><span style="color:#F97583;">#include</span><span style="color:#9ECBFF;"> &lt;algorithm&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Observer Interface</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">public:</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#B392F0;"> ~Observer</span><span style="color:#E1E4E8;">() </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> update</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 0</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#E1E4E8;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Observer</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> ConcreteObserver</span><span style="color:#E1E4E8;"> : </span><span style="color:#F97583;">public</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">private:</span></span>
<span class="line"><span style="color:#F97583;">    int</span><span style="color:#E1E4E8;"> observerState;</span></span>
<span class="line"><span style="color:#F97583;">public:</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> update</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">override</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observerState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state;</span></span>
<span class="line"><span style="color:#B392F0;">        std</span><span style="color:#E1E4E8;">::cout </span><span style="color:#F97583;">&lt;&lt;</span><span style="color:#9ECBFF;"> &quot;Observer State updated to &quot;</span><span style="color:#F97583;"> &lt;&lt;</span><span style="color:#E1E4E8;"> observerState </span><span style="color:#F97583;">&lt;&lt;</span><span style="color:#B392F0;"> std</span><span style="color:#E1E4E8;">::endl;</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Subject Interface</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> Subject</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">public:</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#B392F0;"> ~Subject</span><span style="color:#E1E4E8;">() </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> default</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> attach</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">Observer</span><span style="color:#F97583;">*</span><span style="color:#FFAB70;"> observer</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 0</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> detach</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">Observer</span><span style="color:#F97583;">*</span><span style="color:#FFAB70;"> observer</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 0</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#F97583;">    virtual</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> notify</span><span style="color:#E1E4E8;">() </span><span style="color:#F97583;">=</span><span style="color:#79B8FF;"> 0</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#E1E4E8;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Subject</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> ConcreteSubject</span><span style="color:#E1E4E8;"> : </span><span style="color:#F97583;">public</span><span style="color:#B392F0;"> Subject</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">private:</span></span>
<span class="line"><span style="color:#B392F0;">    std</span><span style="color:#E1E4E8;">::</span><span style="color:#B392F0;">vector</span><span style="color:#E1E4E8;">&lt;</span><span style="color:#B392F0;">Observer</span><span style="color:#F97583;">*</span><span style="color:#E1E4E8;">&gt; observers;</span></span>
<span class="line"><span style="color:#F97583;">    int</span><span style="color:#E1E4E8;"> subjectState;</span></span>
<span class="line"><span style="color:#F97583;">public:</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> attach</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">Observer</span><span style="color:#F97583;">*</span><span style="color:#FFAB70;"> observer</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">override</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observers.</span><span style="color:#B392F0;">push_back</span><span style="color:#E1E4E8;">(observer);</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> detach</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">Observer</span><span style="color:#F97583;">*</span><span style="color:#FFAB70;"> observer</span><span style="color:#E1E4E8;">) </span><span style="color:#F97583;">override</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observers.</span><span style="color:#B392F0;">erase</span><span style="color:#E1E4E8;">(</span><span style="color:#B392F0;">std</span><span style="color:#E1E4E8;">::</span><span style="color:#B392F0;">remove</span><span style="color:#E1E4E8;">(observers.</span><span style="color:#B392F0;">begin</span><span style="color:#E1E4E8;">(), observers.</span><span style="color:#B392F0;">end</span><span style="color:#E1E4E8;">(), observer), observers.</span><span style="color:#B392F0;">end</span><span style="color:#E1E4E8;">());</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> notify</span><span style="color:#E1E4E8;">() </span><span style="color:#F97583;">override</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">        for</span><span style="color:#E1E4E8;"> (</span><span style="color:#F97583;">auto*</span><span style="color:#E1E4E8;"> observer : observers) {</span></span>
<span class="line"><span style="color:#E1E4E8;">            observer-&gt;</span><span style="color:#B392F0;">update</span><span style="color:#E1E4E8;">(subjectState);</span></span>
<span class="line"><span style="color:#E1E4E8;">        }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> setState</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        subjectState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state;</span></span>
<span class="line"><span style="color:#B392F0;">        notify</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">int</span><span style="color:#B392F0;"> main</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#B392F0;">    ConcreteSubject</span><span style="color:#E1E4E8;"> subject;</span></span>
<span class="line"><span style="color:#B392F0;">    ConcreteObserver</span><span style="color:#E1E4E8;"> observer1, observer2;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">attach</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">&amp;</span><span style="color:#E1E4E8;">observer1);</span></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">attach</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">&amp;</span><span style="color:#E1E4E8;">observer2);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">setState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">10</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">detach</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">&amp;</span><span style="color:#E1E4E8;">observer1);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">setState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">20</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">    return</span><span style="color:#79B8FF;"> 0</span><span style="color:#E1E4E8;">;</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><h4 id="go" tabindex="-1">Go <a class="header-anchor" href="#go" aria-label="Permalink to “Go”">​</a></h4><div class="language-go line-numbers-mode"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">go</span><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8;" tabindex="0" dir="ltr"><code><span class="line"><span style="color:#F97583;">package</span><span style="color:#B392F0;"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">import</span><span style="color:#9ECBFF;"> &quot;</span><span style="color:#B392F0;">fmt</span><span style="color:#9ECBFF;">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Observer Interface</span></span>
<span class="line"><span style="color:#F97583;">type</span><span style="color:#B392F0;"> Observer</span><span style="color:#F97583;"> interface</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">    Update</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">state</span><span style="color:#F97583;"> int</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Observer</span></span>
<span class="line"><span style="color:#F97583;">type</span><span style="color:#B392F0;"> ConcreteObserver</span><span style="color:#F97583;"> struct</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">    observerState </span><span style="color:#F97583;">int</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#E1E4E8;"> (</span><span style="color:#FFAB70;">o </span><span style="color:#F97583;">*</span><span style="color:#B392F0;">ConcreteObserver</span><span style="color:#E1E4E8;">) </span><span style="color:#B392F0;">Update</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">state</span><span style="color:#F97583;"> int</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">    o.observerState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state</span></span>
<span class="line"><span style="color:#E1E4E8;">    fmt.</span><span style="color:#B392F0;">Printf</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">&quot;Observer State updated to </span><span style="color:#79B8FF;">%d\n</span><span style="color:#9ECBFF;">&quot;</span><span style="color:#E1E4E8;">, o.observerState)</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Subject Interface</span></span>
<span class="line"><span style="color:#F97583;">type</span><span style="color:#B392F0;"> Subject</span><span style="color:#F97583;"> interface</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#B392F0;">    Attach</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">observer</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#B392F0;">    Detach</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">observer</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#B392F0;">    Notify</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Subject</span></span>
<span class="line"><span style="color:#F97583;">type</span><span style="color:#B392F0;"> ConcreteSubject</span><span style="color:#F97583;"> struct</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#E1E4E8;">    observers   []</span><span style="color:#B392F0;">Observer</span></span>
<span class="line"><span style="color:#E1E4E8;">    subjectState </span><span style="color:#F97583;">int</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#E1E4E8;"> (</span><span style="color:#FFAB70;">s </span><span style="color:#F97583;">*</span><span style="color:#B392F0;">ConcreteSubject</span><span style="color:#E1E4E8;">) </span><span style="color:#B392F0;">Attach</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">observer</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">    s.observers </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> append</span><span style="color:#E1E4E8;">(s.observers, observer)</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#E1E4E8;"> (</span><span style="color:#FFAB70;">s </span><span style="color:#F97583;">*</span><span style="color:#B392F0;">ConcreteSubject</span><span style="color:#E1E4E8;">) </span><span style="color:#B392F0;">Detach</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">observer</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#F97583;">    for</span><span style="color:#E1E4E8;"> i, obs </span><span style="color:#F97583;">:=</span><span style="color:#F97583;"> range</span><span style="color:#E1E4E8;"> s.observers {</span></span>
<span class="line"><span style="color:#F97583;">        if</span><span style="color:#E1E4E8;"> obs </span><span style="color:#F97583;">==</span><span style="color:#E1E4E8;"> observer {</span></span>
<span class="line"><span style="color:#E1E4E8;">            s.observers </span><span style="color:#F97583;">=</span><span style="color:#B392F0;"> append</span><span style="color:#E1E4E8;">(s.observers[:i], s.observers[i</span><span style="color:#F97583;">+</span><span style="color:#79B8FF;">1</span><span style="color:#E1E4E8;">:]</span><span style="color:#F97583;">...</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#F97583;">            break</span></span>
<span class="line"><span style="color:#E1E4E8;">        }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#E1E4E8;"> (</span><span style="color:#FFAB70;">s </span><span style="color:#F97583;">*</span><span style="color:#B392F0;">ConcreteSubject</span><span style="color:#E1E4E8;">) </span><span style="color:#B392F0;">Notify</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">    for</span><span style="color:#E1E4E8;"> _, observer </span><span style="color:#F97583;">:=</span><span style="color:#F97583;"> range</span><span style="color:#E1E4E8;"> s.observers {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observer.</span><span style="color:#B392F0;">Update</span><span style="color:#E1E4E8;">(s.subjectState)</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#E1E4E8;"> (</span><span style="color:#FFAB70;">s </span><span style="color:#F97583;">*</span><span style="color:#B392F0;">ConcreteSubject</span><span style="color:#E1E4E8;">) </span><span style="color:#B392F0;">SetState</span><span style="color:#E1E4E8;">(</span><span style="color:#FFAB70;">state</span><span style="color:#F97583;"> int</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">    s.subjectState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state</span></span>
<span class="line"><span style="color:#E1E4E8;">    s.</span><span style="color:#B392F0;">Notify</span><span style="color:#E1E4E8;">()</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">func</span><span style="color:#B392F0;"> main</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#E1E4E8;">    subject </span><span style="color:#F97583;">:=</span><span style="color:#F97583;"> &amp;</span><span style="color:#B392F0;">ConcreteSubject</span><span style="color:#E1E4E8;">{}</span></span>
<span class="line"><span style="color:#E1E4E8;">    observer1 </span><span style="color:#F97583;">:=</span><span style="color:#F97583;"> &amp;</span><span style="color:#B392F0;">ConcreteObserver</span><span style="color:#E1E4E8;">{}</span></span>
<span class="line"><span style="color:#E1E4E8;">    observer2 </span><span style="color:#F97583;">:=</span><span style="color:#F97583;"> &amp;</span><span style="color:#B392F0;">ConcreteObserver</span><span style="color:#E1E4E8;">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">Attach</span><span style="color:#E1E4E8;">(observer1)</span></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">Attach</span><span style="color:#E1E4E8;">(observer2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">SetState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">10</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">Detach</span><span style="color:#E1E4E8;">(observer1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    subject.</span><span style="color:#B392F0;">SetState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">20</span><span style="color:#E1E4E8;">)</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><h4 id="java" tabindex="-1">Java <a class="header-anchor" href="#java" aria-label="Permalink to “Java”">​</a></h4><div class="language-java line-numbers-mode"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">java</span><pre class="shiki github-dark" style="background-color:#24292e;color:#e1e4e8;" tabindex="0" dir="ltr"><code><span class="line"><span style="color:#818e99;">// Observer Interface</span></span>
<span class="line"><span style="color:#F97583;">interface</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> update</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Observer</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> ConcreteObserver</span><span style="color:#F97583;"> implements</span><span style="color:#B392F0;"> Observer</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">    private</span><span style="color:#F97583;"> int</span><span style="color:#E1E4E8;"> observerState;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    @</span><span style="color:#F97583;">Override</span></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> update</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observerState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state;</span></span>
<span class="line"><span style="color:#E1E4E8;">        System.out.</span><span style="color:#B392F0;">println</span><span style="color:#E1E4E8;">(</span><span style="color:#9ECBFF;">&quot;Observer State updated to &quot;</span><span style="color:#F97583;"> +</span><span style="color:#E1E4E8;"> observerState);</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Subject Interface</span></span>
<span class="line"><span style="color:#F97583;">interface</span><span style="color:#B392F0;"> Subject</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> attach</span><span style="color:#E1E4E8;">(Observer </span><span style="color:#FFAB70;">observer</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> detach</span><span style="color:#E1E4E8;">(Observer </span><span style="color:#FFAB70;">observer</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"><span style="color:#F97583;">    void</span><span style="color:#B392F0;"> notifyObservers</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Concrete Subject</span></span>
<span class="line"><span style="color:#F97583;">class</span><span style="color:#B392F0;"> ConcreteSubject</span><span style="color:#F97583;"> implements</span><span style="color:#B392F0;"> Subject</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">    private</span><span style="color:#E1E4E8;"> List&lt;</span><span style="color:#F97583;">Observer</span><span style="color:#E1E4E8;">&gt; observers </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> new</span><span style="color:#E1E4E8;"> ArrayList&lt;&gt;();</span></span>
<span class="line"><span style="color:#F97583;">    private</span><span style="color:#F97583;"> int</span><span style="color:#E1E4E8;"> subjectState;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    @</span><span style="color:#F97583;">Override</span></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> attach</span><span style="color:#E1E4E8;">(Observer </span><span style="color:#FFAB70;">observer</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observers.</span><span style="color:#B392F0;">add</span><span style="color:#E1E4E8;">(observer);</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    @</span><span style="color:#F97583;">Override</span></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> detach</span><span style="color:#E1E4E8;">(Observer </span><span style="color:#FFAB70;">observer</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        observers.</span><span style="color:#B392F0;">remove</span><span style="color:#E1E4E8;">(observer);</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">    @</span><span style="color:#F97583;">Override</span></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> notifyObservers</span><span style="color:#E1E4E8;">() {</span></span>
<span class="line"><span style="color:#F97583;">        for</span><span style="color:#E1E4E8;"> (Observer observer </span><span style="color:#F97583;">:</span><span style="color:#E1E4E8;"> observers) {</span></span>
<span class="line"><span style="color:#E1E4E8;">            observer.</span><span style="color:#B392F0;">update</span><span style="color:#E1E4E8;">(subjectState);</span></span>
<span class="line"><span style="color:#E1E4E8;">        }</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> setState</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">int</span><span style="color:#FFAB70;"> state</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        subjectState </span><span style="color:#F97583;">=</span><span style="color:#E1E4E8;"> state;</span></span>
<span class="line"><span style="color:#B392F0;">        notifyObservers</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#818e99;">// Client code</span></span>
<span class="line"><span style="color:#F97583;">public</span><span style="color:#F97583;"> class</span><span style="color:#B392F0;"> Main</span><span style="color:#E1E4E8;"> {</span></span>
<span class="line"><span style="color:#F97583;">    public</span><span style="color:#F97583;"> static</span><span style="color:#F97583;"> void</span><span style="color:#B392F0;"> main</span><span style="color:#E1E4E8;">(</span><span style="color:#F97583;">String</span><span style="color:#E1E4E8;">[] </span><span style="color:#FFAB70;">args</span><span style="color:#E1E4E8;">) {</span></span>
<span class="line"><span style="color:#E1E4E8;">        ConcreteSubject subject </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> new</span><span style="color:#B392F0;"> ConcreteSubject</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"><span style="color:#E1E4E8;">        ConcreteObserver observer1 </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> new</span><span style="color:#B392F0;"> ConcreteObserver</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"><span style="color:#E1E4E8;">        ConcreteObserver observer2 </span><span style="color:#F97583;">=</span><span style="color:#F97583;"> new</span><span style="color:#B392F0;"> ConcreteObserver</span><span style="color:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        subject.</span><span style="color:#B392F0;">attach</span><span style="color:#E1E4E8;">(observer1);</span></span>
<span class="line"><span style="color:#E1E4E8;">        subject.</span><span style="color:#B392F0;">attach</span><span style="color:#E1E4E8;">(observer2);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        subject.</span><span style="color:#B392F0;">setState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">10</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        subject.</span><span style="color:#B392F0;">detach</span><span style="color:#E1E4E8;">(observer1);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;">        subject.</span><span style="color:#B392F0;">setState</span><span style="color:#E1E4E8;">(</span><span style="color:#79B8FF;">20</span><span style="color:#E1E4E8;">);</span></span>
<span class="line"><span style="color:#E1E4E8;">    }</span></span>
<span class="line"><span style="color:#E1E4E8;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h3 id="观察者模式的优点和缺点" tabindex="-1">观察者模式的优点和缺点 <a class="header-anchor" href="#观察者模式的优点和缺点" aria-label="Permalink to “观察者模式的优点和缺点”">​</a></h3><h4 id="优点" tabindex="-1">优点 <a class="header-anchor" href="#优点" aria-label="Permalink to “优点”">​</a></h4><ul><li>观察者和被观察者之间是抽象耦合，彼此独立。</li><li>支持广播通信，被观察者会自动通知所有注册的观察者。</li><li>符合开闭原则，新增观察者无需修改原有代码。</li></ul><h4 id="缺点" tabindex="-1">缺点 <a class="header-anchor" href="#缺点" aria-label="Permalink to “缺点”">​</a></h4><ul><li>如果观察者过多，通知的时间会较长，影响性能。</li><li>观察者和被观察者之间有依赖关系，可能导致内存泄漏。</li></ul><p>观察者模式适用于需要广播通知的场景，通过将状态的维护和通知逻辑分离，提高系统的灵活性和可扩展性。</p></div></div></main><footer class="VPDocFooter" data-v-e0c79c31 data-v-b328ff8a><!--[--><!--]--><div class="edit-info" data-v-b328ff8a><div class="edit-link" data-v-b328ff8a><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/cuihairu/hello-design-patterns/edit/main/docs/behavioral/observer.md" target="_blank" rel="noreferrer" data-v-b328ff8a><!--[--><span class="vpi-square-pen edit-link-icon" data-v-b328ff8a></span> 在 GitHub 上编辑此页<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-b328ff8a><span class="visually-hidden" id="doc-footer-aria-label" data-v-b328ff8a>Pager</span><div class="pager" data-v-b328ff8a><a class="VPLink link pager-link prev" href="/behavioral/strategy.html" data-v-b328ff8a><!--[--><span class="desc" data-v-b328ff8a>上一页</span><span class="title" data-v-b328ff8a>策略模式</span><!--]--></a></div><div class="pager" data-v-b328ff8a><a class="VPLink link pager-link next" href="/behavioral/command.html" data-v-b328ff8a><!--[--><span class="desc" data-v-b328ff8a>下一页</span><span class="title" data-v-b328ff8a>命令模式</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-7aa807ef data-v-0fe63196><div class="container" data-v-0fe63196><p class="message" data-v-0fe63196>基于 VitePress 构建</p><p class="copyright" data-v-0fe63196>Copyright © 2024-present cuihairu</p></div></footer><!--[--><!--]--></div></div>
    
    
  </body>
</html>